<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenRoads</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        #road-trips {
            display: block;
            margin-top: 20px;
        }

        .destinations,
        .car {
            display: block;
            text-align: center;
            position: relative;

            margin-top: 20px;
        }

        .car {
            margin-top: 0px;
            color: grey;
            margin-top: 5px;
        }

        .road-trip {
            padding: 1px;
            padding-bottom: 21px;
            display: block;
            max-width: 400px;
            margin: 0 auto;
            position: relative;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            margin-top: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <img src="https://raw.githubusercontent.com/Yogsther/open-roads/master/logo_blue.png"
        style="height: 150px; margin: 0 auto;display:block;" alt="">

    <span style="text-align: center;font-size: 20px;display: block;">
        <!-- <div class="road-trip">
            <div class="destinations">Umeå Verkstadsgatan → Stockholm Arlanda</div>
            <div class="car">VOLVO V90 CC</div>
            <div class="destinations">Stockholm Arlanda → Luleå</div>
            <div class="car">VOLVO V40</div>
            <div class="destinations">Luleå → Umeå Verkstadsgatan</div>
            <div class="car">VOLVO XC60</div>
        </div> -->